<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .box,.image{
            
            background-color: tomato;
            animation-name: jas;
            animation-duration:  10s; 
            animation-iteration-count:  infinite ;
            position: relative;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            display: flex;
        }
        .box1{
            
            background-color: tomato;
            animation-name: preet;
            animation-duration:  11s; 
            animation-iteration-count:  infinite ;
            position: relative;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            display: flex;
        }
       .box2{
            
            background-color: tomato;
            animation-name: jas1;
            animation-duration:  12s; 
            animation-iteration-count:  infinite ;
            position: relative;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            display:flex ;
        }
        /*
            
            background-color: tomato;
            animation-name: preet1;
            animation-duration:  10s; 
            animation-iteration-count:  infinite ;
            position: relative;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }*/
        @keyframes jas{
0%{
    top: 0;
    left: 0;
}
25%{
    top: 300px;
    left: 0px;
}
50%{
    top:300px ;
    left: 1200px;
}
75%{
    top: 0px;
    left: 1200px;
}
100%{
    top: 0px;
    left: 0px;
}

        }
@keyframes preet{
0%{
    top: 0px;
    left: 0px;
}
25%{
    left: 0px;
    top: 300px;
}
50%{
    left: 1200px;
    top: 300px;
}
75%{
    top:0px ;
    left: 1200px;
}
100%{top: 0px;
    left: 0px;

}

}

@keyframes jas1{
0%{
    top: 0px;
    left: 0px;
}
25%{
    top: 300px;
    left: 0px;
}
50%{
    left: 1200px;
    top: 300px;
}
75%{
    top:0px ;
    left: 1200px;
}
100%{ top: 0px;
    left: 0px;
}
}
/*eyframes preet1{
0%{
    top: 0px;
    left: 120px;
}
25%{
    left: 0px;
    top: 400px;
}
50%{
    left: 750px;
    top: 350px;
}
75%{
    top:0px ;
    left: 7500px;
}
100%{top: 60px;
    left: 0px;
}
}*/
    </style>
</head>
<body style="background-color: black;">
    <div style="display: flex;">
    <div class="box">
    <img src="photo-of-eiffel-tower-during-evening-3290065 (1).jpg" style="height: 100px;width: 100px;border-radius: 50%;">
    </div>
    <div class="box1">
      <img src="microphotography-of-orange-and-blue-house-miniature-on-brown-955793.jpg" style="height: 100px;width: 100px;border-radius: 50%;" >  
    </div>
    <div class="box2">
       <img src="short-coated-black-and-brown-puppy-in-white-and-red-polka-39317.jpg" style="height: 100px;width: 100px;border-radius: 50%;">

    </div>
    <div class="box3">

    </div>
</div>
</body>
</html>