<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .outer most{justify-content:space-around;

        }
        .h1{
      display: flex;
      justify-content: space-evenly;
      flex-wrap:  wrap;
      /*justify-content: center;*/
     /* justify-content: space-around;*/
        justify-content: space-between;
       /* justify-content: last baseline;*/
      /* justify-content: flex-start;  it will join the adjacent box*/ 


      
  }
  .h2{
      display: flex;
      justify-content: space-evenly;
      flex-wrap:  wrap;
      /*justify-content: center;*/
     /* justify-content: space-around;*/
        justify-content: space-between;
      
  }
    .hello{ height: 200px;
    width:200px ;border: 2px solid black;
    margin: 40px;
   } 
   #hello1{
       background-color: darkcyan;
      
   }
   #hello2{ 
       background-color:darkgoldenrod;
       /*position: relative;
       left: 10px;
       top: 10px;*/
   }
   #hello3{
       background-color:darkkhaki;
   }
   #hello4{
       background-color:darkslategrey;
   }
    </style>
</head>
<body style="background-color: coral;">
    <div class="outer most">
    
    <div class="h1">    
   <div class="hello" id="hello1">1</div> 
   <!--<div class="hello"  id="hello2">2</div>
   <div class="hello" id="hello3">3</div>--> 
   <div class="hello" id="hello4">4</div> </div>
   <div class="h2">
       <div class="hello"  id="hello2">2</div>
   <div class="hello" id="hello3">3</div> 
   </div>
</div>
</body>
</html>