<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gridlayout</title>
    <style>
        a{text-decoration: none;
        color: red;
        float: right;}
        .hello{border: 2px solid black;}
        .outer{ display: grid;
    
          grid-template-areas: 'nav nav nav nav nav nav' 
          'aside contant contant contant contant contant'
          'foot foot foot foot foot foot';}
    @media screen and (min-width: 300px) and (max-width:500px){
            .outer{display: grid;
    
    grid-template-areas: 'nav nav nav nav ' 
    'aside aside aside aside'
    'contant contant contant contant'
    'foot foot foot foot';}
              
          }
        #h1{
            grid-area: nav;
        }
        #h2{
            grid-area: aside;
        }
        #h3{
            grid-area: contant;
        }
        #h4{
            grid-area: foot;
        }
       .slider1{
           display: grid;
           width:800px;
           height:1000px;
        
            border: 2px solid black;
            margin: 30px;
            box-shadow: 2px 3px 15px 10px;
            animation: slider 40s infinite linear;
            position: relative;
            background-size: cover;
            }
		 	
        @keyframes slider  {
            
		 			0%{background-image: url('gym1.jpg');}
		 			25%{background-image: url('gym2.jpg');}
		 			50%{background-image: url('gym3.jpg');}
		 			75%{background-image: url('gym4.jpg');}
		 			100%{background-image: url('gym5.jpg');}
                     }

    </style>
</head>
<body style="background-color: rgb(151, 130, 103);">
    <div class="outer">
    <div class="hello" id="h1"><a href="#" home>about</a>
    <a href="#">services</a>
    <a href="#">contact us</a>
    <a href="#">Home</a></div>
    <div class="hello" id="h2">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil repudiandae corporis reiciendis inventore? Impedit nemo ducimus obcaecati tempore voluptas, rerum voluptatibus ab quas aperiam repellendus asperiores, necessitatibus saepe maxime voluptatem quam amet ipsa facere, praesentium molestias earum magni voluptates repudiandae. Esse suscipit nemo quae eveniet, officia saepe eligendi eaque, dolorum, fugit nihil similique illo iste quibusdam. Sequi consequuntur cumque dicta iure commodi, voluptatem beatae eaque exercitationem voluptates necessitatibus totam nemo magnam odio aut tenetur officia similique cum consectetur. Perferendis quas quos, quisquam aspernatur ipsa magnam dicta architecto amet hic odio quibusdam totam consectetur fuga eligendi iste, enim tempore inventore. Quos facere, itaque voluptates expedita vero, iusto repellendus officia neque dicta ea nam doloribus voluptas enim accusantium exercitationem saepe ut reiciendis in, odio vel magni a fugit minus quaerat. Sint nobis voluptate rerum, repudiandae doloribus eligendi at error ex! Nulla consequuntur accusantium esse aliquam, asperiores nesciunt non molestias tenetur ipsam architecto voluptate quam, enim eaque dolor tempore? Cum architecto illo esse aperiam officiis, ullam voluptatum debitis minus suscipit! Pariatur, mollitia at alias deserunt fugiat voluptatem quos architecto iure, id rerum consectetur exercitationem velit voluptatibus eum fugit possimus numquam fuga iste accusantium molestias error maiores? Hic ex optio numquam explicabo asperiores quas laboriosam, perspiciatis, consequatur nihil perferendis doloribus, aperiam incidunt quod totam labore veniam enim iste placeat repellat iure. Est ipsa aliquam ut debitis eveniet nesciunt veniam mollitia. Delectus, reprehenderit et ratione sunt consectetur, enim fugit ducimus sapiente dolor itaque officia eos minus facilis. Ad voluptatibus ab aspernatur magni nulla commodi fugit tenetur perferendis amet architecto repellat, quam eius unde ipsam, ducimus voluptas quae repudiandae quaerat modi expedita qui sit cum mollitia accusantium. Nobis qui debitis minus illum nulla repellat iure corrupti. Delectus exercitationem, at, doloribus labore fuga, itaque dignissimos aut corporis sequi molestias impedit doloremque quo. Doloremque numquam harum voluptas fugit aut magnam similique laborum optio aliquid quasi omnis corporis rerum est assumenda, sed dolor reiciendis modi enim. Ipsam, omnis debitis eum culpa obcaecati repudiandae nulla neque reiciendis natus autem, ex dolores minus sunt fugiat hic dolorem dolor voluptate ut fugit aspernatur! At, pariatur dolore. Nihil iusto, repellendus error suscipit animi maiores cum qui magni in, harum nisi distinctio blanditiis autem aliquam esse ex consequatur at? Optio a, accusantium impedit dolor animi eos exercitationem aut excepturi voluptas enim natus? Voluptates optio tempora voluptas corporis similique modi tenetur ratione culpa, harum officia nihil exercitationem. Veniam libero tenetur cum quam iusto unde exercitationem nemo, porro, autem quos, ratione eveniet in assumenda nihil consectetur ab ad dolore est dicta nulla placeat necessitatibus deleniti? Numquam rerum magni, corrupti modi accusantium quidem laudantium porro quae obcaecati mollitia? Autem, suscipit ipsa! Nihil, officia. Commodi doloribus repudiandae iste, itaque inventore neque dolorem sapiente recusandae dicta quaerat, tenetur ratione a aspernatur odit officiis rem harum. Dolores amet consequatur nesciunt iure nulla obcaecati maiores voluptates nemo corrupti quis quae, labore nobis ut quas voluptatum fugiat, eius repellendus eligendi. Dicta porro molestiae repellat excepturi, autem blanditiis ut sed, id assumenda similique soluta fuga neque nemo placeat voluptas ipsam in veritatis ullam.</p>

        
    </div>
    <div class="hello" id="h3"><div class="slider1"> </div>

    </div>
    
    <div class="hello" id="h4"><p>copyright@jaspreet</p></div>
</div>
</body>
</html>