<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            display: flex;

        }
      .hello{
          height: 200px;
          width: 200px;
          border: 2px solid black;
          margin: auto 10px;
         /* position:absolute;*/
      }
      #h1{
       background-color: darkcyan;
   }
   #h2{
       background-color:darkgoldenrod;
       position: relative;
       left: 40px;
       top: 20px;
       z-index: 23;
   }
   #h3{
       background-color:darkkhaki;
       z-index: 30;
   }
   #h4{
       background-color:darkslategrey;
       position: sticky;
      }


    </style>
</head>
<body style="background-color: violet;">
    <div class="outer">
    <div class="hello" id="h1">1</div>
    <div class="hello" id="h2">2</div>
    <div class="hello" id="h3">3</div>
    <div class="hello" id="h4">4</div>
</div>
</body>
</html>