<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hello {
            height: 380px;
            width: 1250px;
            border: 2px solid black;
            margin: 30px;
            box-shadow: 2px 3px 15px 10px;
            animation: helo 40s infinite linear;
            position: relative;
            background-size: 100% 100%;
        }

        @keyframes helo {
            0% {
                background-image: url('gym1.jpg');
            }

            25% {
                background-image: url('gym2.jpg');
            }

            50% {
                background-image: url('gym3.jpg');
            }

            75% {
                background-image: url('gym4.jpg');
            }

            100% {
                background-image: url('gym5.jpg');
            }
        }
    </style>
</head>

<body>
    <div class="hello"></div>
</body>

</html>