<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition </title>
    <style>
        .hello{
            background-color: chocolate; height: 100px;width: 100px;margin: 5px;transition: all;transition-delay: 2s;transition-duration: 5s;
           display: flex;   justify-content: center;align-items: center;
        }
        .container{ justify-content: center; align-items: center;
            display: flex;height: 600px;
        }
   #h1:hover{ margin: 10px;
       background-color:brown         height: 300px;width: 300px;border-radius: 50%; justify-content: center;align-items: center;
       background-image: url("juventus.jpg");background-size: 100% 100%; box-shadow: 10px 10px 20px 10px black;
   }
   #h2:hover{ margin: 10px;
       background-color: darkgreen;height: 300px;width: 300px;border-radius: 50%; justify-content: center;align-items: center;
       background-image: url("barcelona.png");background-size: 100% 100%;box-shadow: 10px 10px 20px 10px black;
   }
   #h3:hover{ margin: 10px;
       background-color:blue;height: 300px;width: 300px;border-radius: 50%; justify-content: center;align-items: center;
       background-image: url("united.png");background-size: 100% 100%;box-shadow: 10px 10px 20px 10px black;
   }
   #h4:hover{ margin: 10px;
       background-color: rgb(45, 210, 231);height: 300px;width: 300px;border-radius: 50%; justify-content: center;align-items: center;
       background-image: url("gym1.jpg");background-size: 100% 100%;box-shadow: 10px 10px 20px 10px black;
   }
   #h5:hover{ margin: 10px;
       background-color: rgb(100, 0, 0);height: 300px;width: 300px;border-radius: 50%; justify-content: center;align-items: center;
       background-image: url("gym2.jpg");background-size: 100% 100%;box-shadow: 10px 10px 20px 10px black;
   }
   /* .inner{height: 10px;width: 50px;} */

   
    </style>
</head>
<body style="background-color: rgb(182, 157, 192);">
    <div class="container">
    <div class="hello" id="h1"><div class="inner"> </div></div>
    <div class="hello" id="h2"></div>
    <div class="hello" id="h3"></div>
    <div class="hello" id="h4"></div>
    <div class="hello" id="h5"></div>
    </div>
</body>
</html>