<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{display: flex; align-items: center;justify-content: center;height: 600px;
        }
        .hello{
            height: 100px;width: 200px;background-color: coral;margin: 5px;display: flex; align-items: center;justify-content: center;
            transition: all;transition-delay:1s;transition-duration:5s;
        }
        #h1:hover{
            transform: rotate(45deg);
        }
        #h2:hover{
            /* transform: scaleX(2); */
            transform: translateY(30px);
        }
        #h3:hover{
            transform: scaleY(4);
        }
        #h4:hover{
            transform: skew(40deg);
        }

    </style>
</head>
<body style="background-color: black;"><div class="container">
    <div class="hello" id="h1">hello</div>
    <div class="hello" id="h2">hello</div>
    <div class="hello" id="h3">hello</div>
    <div class="hello" id="h4">hello</div></div>
    <hi></hi>
</body >
</html>